
FD:\Programování\Vlastní\ITFIS\View\App.xaml;;
FD:\Programování\Vlastní\ITFIS\View\AdminCourseControl.xaml;;
FD:\Programování\Vlastní\ITFIS\View\AdminUserControl.xaml;;
FD:\Programování\Vlastní\ITFIS\View\EditCourse.xaml;;
FD:\Programování\Vlastní\ITFIS\View\EditUser.xaml;;
FD:\Programování\Vlastní\ITFIS\View\LectorOverview.xaml;;
FD:\Programování\Vlastní\ITFIS\View\MainWindow.xaml;;
FD:\Programování\Vlastní\ITFIS\View\UserAbout.xaml;;
FD:\Programování\Vlastní\ITFIS\View\UserOverview.xaml;;
FD:\Programování\Vlastní\ITFIS\View\UserRegistration.xaml;;
FD:\Programování\Vlastní\ITFIS\View\UserWindow.xaml;;

