<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITFISDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Classification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="CourseId" Type="Int32" />
    <Property Name="GradeId" Type="Int32" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Classification_Course" FromRole="Classification" ToRole="Course" />
    <NavigationProperty Name="Grade" Relationship="Self.FK_Classification_Grade" FromRole="Classification" ToRole="Grade" />
    <NavigationProperty Name="User" Relationship="Self.FK_Classification_User" FromRole="Classification" ToRole="User" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="LectorId" Type="Int32" />
    <Property Name="Capacity" Type="Int32" />
    <NavigationProperty Name="Classifications" Relationship="Self.FK_Classification_Course" FromRole="Course" ToRole="Classification" />
    <NavigationProperty Name="User" Relationship="Self.FK_Course_User" FromRole="Course" ToRole="User" />
    <NavigationProperty Name="Registrations" Relationship="Self.FK_Registration_Course" FromRole="Course" ToRole="Registration" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Classifications" Relationship="Self.FK_Classification_Grade" FromRole="Grade" ToRole="Classification" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Registration_Course" FromRole="Registration" ToRole="Course" />
    <NavigationProperty Name="User" Relationship="Self.FK_Registration_ToTable" FromRole="Registration" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="RoleId" Type="Int32" />
    <NavigationProperty Name="Classifications" Relationship="Self.FK_Classification_User" FromRole="User" ToRole="Classification" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Course_User" FromRole="User" ToRole="Course" />
    <NavigationProperty Name="Registrations" Relationship="Self.FK_Registration_ToTable" FromRole="User" ToRole="Registration" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <Association Name="FK_Classification_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Classification" Type="Self.Classification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Classification">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classification_Grade">
    <End Role="Grade" Type="Self.Grade" Multiplicity="0..1" />
    <End Role="Classification" Type="Self.Classification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Classification">
        <PropertyRef Name="GradeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classification_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Classification" Type="Self.Classification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Classification">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="LectorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registration_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registration_ToTable">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ITFISDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Classifications" EntityType="Self.Classification" />
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Grades" EntityType="Self.Grade" />
    <EntitySet Name="Registrations" EntityType="Self.Registration" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Classification_Course" Association="Self.FK_Classification_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Classification" EntitySet="Classifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Classification_Grade" Association="Self.FK_Classification_Grade">
      <End Role="Grade" EntitySet="Grades" />
      <End Role="Classification" EntitySet="Classifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Classification_User" Association="Self.FK_Classification_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Classification" EntitySet="Classifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_User" Association="Self.FK_Course_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Registration_Course" Association="Self.FK_Registration_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Registration" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="FK_Registration_ToTable" Association="Self.FK_Registration_ToTable">
      <End Role="User" EntitySet="Users" />
      <End Role="Registration" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>