<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c48c5164e27040a3a337f66e4a6d8740" Name="Diagram1">
        <EntityTypeShape EntityType="ITFISDBModel.Classification" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ITFISDBModel.Course" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ITFISDBModel.Grade" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ITFISDBModel.Registration" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ITFISDBModel.Role" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ITFISDBModel.User" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="ITFISDBModel.FK_Classification_Course" ManuallyRouted="false" />
        <AssociationConnector Association="ITFISDBModel.FK_Classification_Grade" ManuallyRouted="false" />
        <AssociationConnector Association="ITFISDBModel.FK_Classification_User" ManuallyRouted="false" />
        <AssociationConnector Association="ITFISDBModel.FK_Course_User" ManuallyRouted="false" />
        <AssociationConnector Association="ITFISDBModel.FK_Registration_Course" ManuallyRouted="false" />
        <AssociationConnector Association="ITFISDBModel.FK_Registration_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ITFISDBModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>